
.btn--default {
background-color: #1AD9EF;
border: none;
display: flex;
justify-content: center;
width: 80%;
margin: auto;
margin-bottom: 20px;
padding: 10px;
color: white;
font-weight: bold;
border-radius: 6px;
  @media screen and (min-width: 768px) {
    display: inline-block;
    margin: 12px;
    width: 90%;
  }
}

.btn--success {
background-color: #20BC4C;
border: none;
display: flex;
width: 80%;
justify-content: center;
margin: auto;
margin-bottom: 20px;
padding: 10px;
color: white;
font-weight: bold;
border-radius: 6px;
  @media screen and (min-width: 768px) {
    display: inline-block;
    margin: 12px;
    width: 90%;
  }
}

.btn--error {
background-color: #E05266;
border: none;
display: flex;
width: 80%;
margin: auto;
margin-bottom: 20px;
justify-content: center;
padding: 10px;
color: white;
font-weight: bold;
border-radius: 6px;
  @media screen and (min-width: 768px) {
    display: inline-block;
    margin: 12px;
    width: 90%;
  }
}

.btn--warning {
background-color: #E07752;
border: none;
display: flex;
justify-content: center;
width: 80%;
margin: auto;
margin-bottom: 20px;
padding: 10px;
color: white;
font-weight: bold;
border-radius: 6px;
  @media screen and (min-width: 768px) {
    display: inline-block;
    margin: 12px;
    width: 90%;
  }
}

.btn--info {
background-color: #974BD2;
border: none;
display: flex;
justify-content: center;
width: 80%;
margin: auto;
margin-bottom: 20px;
padding: 10px;
color: white;
font-weight: bold;
border-radius: 6px;
  @media screen and (min-width: 768px) {
    display: inline-block;
    margin: 12px;
    width: 90%;
  }
}



