.img--avatar {
  display: block;
  margin: auto;
}

.form__label--hidden {
display: none;
}

input {
@media (min-width: 768px){
 width: 88%;
 display: block;
 padding: 10px;
}
border: none;
font-weight: bold;
border-bottom: solid #1AD9EF 5px;
padding: 10px;
width: 80%;
display: flex;
margin: auto;

}

.btn--Login {
 @media (min-width: 768px){
width: 90%;
padding: 15px;
  
}
background-color: #1AD9EF;
border: none;
display: flex;
width: 80%;
margin: auto;
justify-content: center;
margin-top: 20px;
color: white;
font-weight: bold;
border-radius: 6px;
padding: 15px;
}