div [class="grid__col--12 theme__colors"] {
background-color: #7DE8DE;
display: flex;
width: 80%;
margin: auto;
justify-content: center; padding: 10px;
margin-bottom: 20px;
border-radius: 6px;
}

.grid__col--12 {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
  }
} 

div [class="grid__col--6 theme__colors"] {
background-color: #4098C9; display: flex;
width: 80%;
margin: auto;
justify-content: center; padding: 10px; 
margin-bottom: 20px;
border-radius: 6px;
@media (min-width: 768px) {
 margin: 12px;
 
 }
}

div [class="grid__col--4 theme__colors"] {
background-color: #72F8EE;
display: flex;
width: 80%;
margin: auto;
justify-content: center; padding: 10px;
margin-bottom: 20px;
border-radius: 6px;
  @media (min-width: 768px) {
   margin: 12px;
}
}

div [class="grid__col--3 theme__colors"] {
background-color: #DDA4EA;
display: flex;
width: 80%;
margin: auto;
justify-content: center; padding: 10px;
margin-bottom: 20px;
border-radius: 6px;
@media (min-width: 768px) {
margin: 12px;
}  
}

div [class="grid__col--5 theme__colors"] {
background-color: #63CA96;
display: flex;
width: 80%;
margin: auto;
justify-content: center; padding: 10px;
margin-bottom: 20px;
border-radius: 6px;
  @media (min-width: 768px) {
  margin: 12px;
}
}

div [class="grid__col--7 theme__colors centered"] {
background-color: #E490A5;
display: flex;
width: 80%;
margin: auto;
justify-content: center; padding: 10px;
margin-bottom: 20px;
border-radius: 6px;
}

div [class="grid__col--7 theme__colors"]  {
background-color: #E490A5;
display: flex;
width: 80%;
margin: auto;
justify-content: center; padding: 10px;
margin-bottom: 20px;
border-radius: 6px;
  @media (min-width: 768px) {
  margin: 12px;
 }
}


div [class="grid__col--8 theme__colors"] {
background-color: #E08F76;
display: flex;
width: 80%;
margin: auto;
justify-content: center; padding: 10px;
margin-bottom: 20px;
border-radius: 6px;
  @media (min-width: 768px) {
  margin: 12px;
 } 
}

@media (min-width: 768px) {
 .grid__row {
 display: flex;
flex-direction: row;
justify-content: space-evenly;
}


 

.grid__col--6 {
margin: auto;

 }
}
  
  