
.nav {
  @media (min-width: 768px){
    display: flex;
    flex-direction: row;
    font-size: 20px;
  }
  li {
    list-style-type: none;
    font-size: 17px;
    //padding-top: 13px;
    font-family: 'Open Sans Condensed', sans-serif;
  }
  a {
    text-decoration: none;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
    &:hover {
       @media (min-width: 768px) {
     margin:auto;
    padding: 10px;
    width: 80%;
    }
      background-color: #4EEFD7;
      color: white; 
      margin: auto;
      padding: 10px;
      width: 90%;
      display: flex;
      justify-content: center;
      border-radius: 6px;
    } 
  }
}








