.blockquote {
font-family:'Ubuntu', sans-serif;
font-size: 18px; 
border-left: solid #4EEFD7 8px;
padding: 10px 8px;
border-radius: 8px;
} 

 .headline--primary {
font-family: 'Patua One', cursive;
font-size: 29px;
color: #4EEFD7;
   @media (min-width: 768px) {
  .card p {
  width: 90%;
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin: 3.125em auto;
  }
  
  .grid__col--8 {
  width: 66%;  
 
  }
}

}

.link {
text-decoration: none;
color: #4EEFD7;
font-family: 'Open Sans Condensed', sans-serif;
font-weight: bold;
}

.headline--primary {
font-family: 'Patua One', cursive;
font-size: 29px;
color: #4EEFD7;
  
}

.grid__row {
  align-content: center;
  margin: 0 auto;
  width: 100%;
}
