p {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #7F827D;
  line-height: 1.5; }
  @media (min-width: 768px) {
    p {
      font-size: 17px; } }

div [class="grid__col--12 theme__colors"] {
  background-color: #7DE8DE;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px; }

@media screen and (min-width: 768px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto; } }

div [class="grid__col--6 theme__colors"] {
  background-color: #4098C9;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px; }
  @media (min-width: 768px) {
    div [class="grid__col--6 theme__colors"] {
      margin: 12px; } }

div [class="grid__col--4 theme__colors"] {
  background-color: #72F8EE;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px; }
  @media (min-width: 768px) {
    div [class="grid__col--4 theme__colors"] {
      margin: 12px; } }

div [class="grid__col--3 theme__colors"] {
  background-color: #DDA4EA;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px; }
  @media (min-width: 768px) {
    div [class="grid__col--3 theme__colors"] {
      margin: 12px; } }

div [class="grid__col--5 theme__colors"] {
  background-color: #63CA96;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px; }
  @media (min-width: 768px) {
    div [class="grid__col--5 theme__colors"] {
      margin: 12px; } }

div [class="grid__col--7 theme__colors centered"] {
  background-color: #E490A5;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px; }

div [class="grid__col--7 theme__colors"] {
  background-color: #E490A5;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px; }
  @media (min-width: 768px) {
    div [class="grid__col--7 theme__colors"] {
      margin: 12px; } }

div [class="grid__col--8 theme__colors"] {
  background-color: #E08F76;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px; }
  @media (min-width: 768px) {
    div [class="grid__col--8 theme__colors"] {
      margin: 12px; } }

@media (min-width: 768px) {
  .grid__row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }

  .grid__col--6 {
    margin: auto; } }
.blockquote {
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  border-left: solid #4EEFD7 8px;
  padding: 10px 8px;
  border-radius: 8px; }

.headline--primary {
  font-family: 'Patua One', cursive;
  font-size: 29px;
  color: #4EEFD7; }
  @media (min-width: 768px) {
    .headline--primary .card p {
      width: 90%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin: 3.125em auto; }
    .headline--primary .grid__col--8 {
      width: 66%; } }

.link {
  text-decoration: none;
  color: #4EEFD7;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bold; }

.headline--primary {
  font-family: 'Patua One', cursive;
  font-size: 29px;
  color: #4EEFD7; }

.grid__row {
  align-content: center;
  margin: 0 auto;
  width: 100%; }

@media (min-width: 768px) {
  .nav {
    display: flex;
    flex-direction: row;
    font-size: 20px; } }
.nav li {
  list-style-type: none;
  font-size: 17px;
  font-family: 'Open Sans Condensed', sans-serif; }
.nav a {
  text-decoration: none;
  color: black;
  padding: 10px;
  display: flex;
  justify-content: center; }
  .nav a:hover {
    background-color: #4EEFD7;
    color: white;
    margin: auto;
    padding: 10px;
    width: 90%;
    display: flex;
    justify-content: center;
    border-radius: 6px; }
    @media (min-width: 768px) {
      .nav a:hover {
        margin: auto;
        padding: 10px;
        width: 80%; } }

.img--frame {
  width: 280px;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
  border: solid black 1.5px;
  border-width: 1px;
  padding: 10px; }

.img--logo {
  display: flex;
  margin: auto; }
  @media screen and (min-width: 768px) {
    .img--logo {
      justify-content: flex-start;
      margin: 0; } }

.img--avatar {
  padding: 10px; }

.btn--default {
  background-color: #1AD9EF;
  border: none;
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  padding: 10px;
  color: white;
  font-weight: bold;
  border-radius: 6px; }
  @media screen and (min-width: 768px) {
    .btn--default {
      display: inline-block;
      margin: 12px;
      width: 90%; } }

.btn--success {
  background-color: #20BC4C;
  border: none;
  display: flex;
  width: 80%;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
  padding: 10px;
  color: white;
  font-weight: bold;
  border-radius: 6px; }
  @media screen and (min-width: 768px) {
    .btn--success {
      display: inline-block;
      margin: 12px;
      width: 90%; } }

.btn--error {
  background-color: #E05266;
  border: none;
  display: flex;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  justify-content: center;
  padding: 10px;
  color: white;
  font-weight: bold;
  border-radius: 6px; }
  @media screen and (min-width: 768px) {
    .btn--error {
      display: inline-block;
      margin: 12px;
      width: 90%; } }

.btn--warning {
  background-color: #E07752;
  border: none;
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  padding: 10px;
  color: white;
  font-weight: bold;
  border-radius: 6px; }
  @media screen and (min-width: 768px) {
    .btn--warning {
      display: inline-block;
      margin: 12px;
      width: 90%; } }

.btn--info {
  background-color: #974BD2;
  border: none;
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  padding: 10px;
  color: white;
  font-weight: bold;
  border-radius: 6px; }
  @media screen and (min-width: 768px) {
    .btn--info {
      display: inline-block;
      margin: 12px;
      width: 90%; } }

.img--avatar {
  display: block;
  margin: auto; }

.form__label--hidden {
  display: none; }

input {
  border: none;
  font-weight: bold;
  border-bottom: solid #1AD9EF 5px;
  padding: 10px;
  width: 80%;
  display: flex;
  margin: auto; }
  @media (min-width: 768px) {
    input {
      width: 88%;
      display: block;
      padding: 10px; } }

.btn--Login {
  background-color: #1AD9EF;
  border: none;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  margin-top: 20px;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  padding: 15px; }
  @media (min-width: 768px) {
    .btn--Login {
      width: 90%;
      padding: 15px; } }

/*# sourceMappingURL=style.css.map */
