p {
  font-family: "Open Sans Condensed", sans-serif;
  color: #7F827D;
  line-height: 1.5; }
  @media (min-width: 768px) {
    p {
      font-size: 17px; } }

div [class="grid__col--12 theme__colors"], div [class="grid__col--7 theme__colors centered"] {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px; }
  @media (min-width: 768px) {
    div [class="grid__col--12 theme__colors"], div [class="grid__col--7 theme__colors centered"] {
      padding: 12px; } }

div [class="grid__col--4 theme__colors"], div [class="grid__col--6 theme__colors"], div [class="grid__col--3 theme__colors"], div [class="grid__col--5 theme__colors"], div [class="grid__col--7 theme__colors"], div [class="grid__col--8 theme__colors"] {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px; }
  @media (min-width: 768px) {
    div [class="grid__col--4 theme__colors"], div [class="grid__col--6 theme__colors"], div [class="grid__col--3 theme__colors"], div [class="grid__col--5 theme__colors"], div [class="grid__col--7 theme__colors"], div [class="grid__col--8 theme__colors"] {
      margin: 20px;
      padding: 12px; } }

div [class="grid__col--12 theme__colors"] {
  background-color: #7DE8DE; }

div [class="grid__col--4 theme__colors"] {
  background-color: #72F8EE; }

div [class="grid__col--6 theme__colors"] {
  background-color: #4098C9; }

div [class="grid__col--3 theme__colors"] {
  background-color: #DDA4EA; }

div [class="grid__col--5 theme__colors"] {
  background-color: #63CA96; }

div [class="grid__col--7 theme__colors centered"] {
  background-color: #E490A5; }

div [class="grid__col--7 theme__colors"] {
  background-color: #E490A5; }

div [class="grid__col--8 theme__colors"] {
  background-color: #E08F76; }

@media (min-width: 768px) {
  .grid__row {
    display: flex;
    flex-direction: row; }

  .grid__col--6 {
    margin: auto; } }
@media (min-width: 768px) {
  .grid__col--9 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin-right: 50px; } }

@media (min-width: 768px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto; } }

.blockquote {
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  border-left: solid #4EEFD7 8px;
  padding: 10px 8px;
  border-radius: 8px;
  color: #7F827D; }
  @media (min-width: 768px) {
    .blockquote {
      width: 70%;
      margin: auto;
      font-size: 24px;
      font-style: italic; } }

.link {
  text-decoration: none;
  color: #4EEFD7;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: bold; }

.headline--primary {
  font-family: "Ubuntu", sans-serif;
  font-size: 29px;
  color: #4EEFD7; }
  @media (min-width: 768px) {
    .headline--primary {
      margin: 30px; } }

@media (min-width: 768px) {
  .card p {
    width: 80%;
    font-size: 18px;
    margin-left: 30px; } }
@media (min-width: 768px) {
  .nav {
    display: flex;
    flex-direction: row;
    font-size: 20px; } }
.nav li {
  list-style-type: none;
  font-size: 17px;
  font-family: "Open Sans Condensed", sans-serif; }
  @media (min-width: 768px) {
    .nav li {
      padding: 13px; } }
.nav a {
  text-decoration: none;
  color: black;
  padding: 10px;
  display: flex;
  justify-content: center; }
  .nav a:hover {
    background-color: #4EEFD7;
    color: white;
    margin: auto;
    padding: 10px;
    width: 90%;
    display: flex;
    justify-content: center;
    border-radius: 6px; }
    @media (min-width: 768px) {
      .nav a:hover {
        margin: auto;
        padding: 10px;
        width: 80%; } }

.img--frame {
  width: 280px;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
  border: solid black 1.5px;
  border-width: 1px;
  padding: 10px; }

.img--logo {
  display: flex;
  margin: auto; }

.img--avatar {
  padding: 10px; }

.btn--default, .btn--success, .btn--error, .btn--warning, .btn--info {
  border: none;
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  padding: 10px;
  color: white;
  font-weight: bold;
  border-radius: 6px; }
  @media (min-width: 768px) {
    .btn--default, .btn--success, .btn--error, .btn--warning, .btn--info {
      display: inline-block;
      margin: 12px;
      width: 90%; } }

.btn--default {
  background-color: #1AD9EF; }

.btn--success {
  background-color: #20BC4C; }

.btn--error {
  background-color: #E05266; }

.btn--warning {
  background-color: #E07752; }

.btn--info {
  background-color: #974BD2; }

.img--avatar {
  display: block;
  margin: auto; }

.form__label--hidden {
  display: none; }

input {
  border: none;
  font-weight: bold;
  border-bottom: solid #1AD9EF 5px;
  padding: 10px;
  width: 80%;
  display: flex;
  margin: auto; }
  @media (min-width: 768px) {
    input {
      width: 90%;
      display: block;
      padding: 10px; } }

.btn--Login {
  background-color: #1AD9EF;
  border: none;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  margin-top: 20px;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  padding: 15px; }
  @media (min-width: 768px) {
    .btn--Login {
      width: 90%;
      padding: 15px;
      margin-right: 10px; } }

/*# sourceMappingURL=style.css.map */
