
.btn--default, .btn--success, .btn--error, .btn--warning, .btn--info {
border: none;
display: flex;
justify-content: center;
width: 80%;
margin: auto;
margin-bottom: 20px;
padding: 10px;
color: white;
font-weight: bold;
border-radius: 6px;
  @include desktop {
    display: inline-block;
    margin: 12px;
    width: 90%;
  }
}

.btn--default {
background-color: $color-common;
}

.btn--success {
background-color: #20BC4C;
}

.btn--error {
background-color: #E05266;
}

.btn--warning {
background-color: #E07752;
}

.btn--info {
background-color: #974BD2;
}



