.img--avatar {
  display: block;
  margin: auto;
}

.form__label--hidden {
display: none;
}



input {
@include desktop {
 width: 90%;
 display: block;
 padding: 10px;
}
border: none;
font-weight: bold;
border-bottom: solid $color-common 5px;
padding: 10px;
width: 80%;
display: flex;
margin: auto;

}

.btn--Login {
 @include desktop {
width: 90%;
padding: 15px;
margin-right: 10px;  
}
background-color: $color-common;
border: none;
display: flex;
width: 80%;
margin: auto;
justify-content: center;
margin-top: 20px;
color: white;
font-weight: bold;
border-radius: 6px;
padding: 15px;
}