div [class="grid__col--12 theme__colors"], div [class="grid__col--7 theme__colors centered"] {
display: flex;
width: 80%;
margin: auto;
justify-content: center; padding: 10px;
margin-bottom: 20px;
border-radius: 6px;
  @include desktop {
    padding: 12px;
  }
}

div [class="grid__col--4 theme__colors"], div [class="grid__col--6 theme__colors"],  div [class="grid__col--3 theme__colors"], div [class="grid__col--5 theme__colors"], div [class="grid__col--7 theme__colors"], div [class="grid__col--8 theme__colors"] {
display: flex;
width: 80%;
margin: auto;
justify-content: center; padding: 10px;
margin-bottom: 20px;
border-radius: 6px;
  @include desktop {
   margin: 20px;
   padding: 12px;
  }
 }

div [class="grid__col--12 theme__colors"] {
background-color: #7DE8DE;
}

div [class="grid__col--4 theme__colors"] {
background-color: #72F8EE;
}

div [class="grid__col--6 theme__colors"] {
background-color: #4098C9;
}

div [class="grid__col--3 theme__colors"] {
background-color: #DDA4EA;
}  


div [class="grid__col--5 theme__colors"] {
background-color: #63CA96;
}

div [class="grid__col--7 theme__colors centered"] {
background-color: #E490A5;
}

div [class="grid__col--7 theme__colors"]  {
background-color: #E490A5;
}


div [class="grid__col--8 theme__colors"] {
background-color: #E08F76;
}



@include desktop {

.grid__row {
 display: flex;
flex-direction: row;
}


 

.grid__col--6 {
margin: auto;

 }
}


.grid__col--9 {
 @include desktop {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin-right: 50px;
  }
}



.grid__col--12 {
  @include desktop {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
  }
} 
  