
.nav {
  @include desktop {
   @include flex-row;
    font-size: 20px;
  }
  li {
  @include desktop {
padding: 13px;

}
    list-style-type: none;
    font-size: 17px;
    font-family: $font-stack-primary;
  }
  a {
    text-decoration: none;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
    &:hover {
      @include desktop {
       margin:auto;
    padding: 10px;
    width: 80%;
    }
      background-color: $color-primary;
      color: white; 
      margin: auto;
      padding: 10px;
      width: 90%;
      display: flex;
      justify-content: center;
      border-radius: 6px;
    } 
  }
}








