.blockquote {
font-family: $font-stack-secondary;
font-size: 18px; 
border-left: solid $color-primary 8px;
padding: 10px 8px;
border-radius: 8px;
color: $color-secondary;
 @include desktop {
  width: 70%;
 margin: auto;
 font-size: 24px;
 font-style: italic;
}
} 

.link {
text-decoration: none;
color: $color-primary;
font-family: $font-stack-primary;
font-weight: bold;
}

.headline--primary {
font-family: $font-stack-secondary;
font-size: 29px;
color: $color-primary;
 @include desktop {
   margin: 30px;
  }
}



@include desktop {
.card {
  p {
    width: 80%;
    font-size: 18px;
    margin-left: 30px ;
  }
}
}